Neo Coding Bat
Victor Lin, Jason Tung, Larry Wong
System Level Programming Period 5
Final Project Devlog

--------------------------------------------------------------------------------------------
Date - Work
12/27/18 - Created Repo and DESIGN doc

1/8/18 - Fixed Design issues, updated DESIGN doc

1/10/19 - Added server, question skeletons, and question drivers

1/11/19 - Worked on server and added more skeletons

1/13/19 - Fixing server bugs

1/14/19 - Fixing server bugs and question drivers

1/16/19 - Fixing server bugs, redesigned server functionality, and added file copying system

1/16/19 - Updated README doc

1/17/18 - Fixed server and client connectivity, server deletes user file once user disconnects, added signal handling


